# libgdx-hundun-libV3

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/hundun/gdxgame/libv3/demo/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/hundun/gdxgame/libv3/demo/: LibDemoGame.java  MenuScreen.java
core/src/main/java/hundun/gdxgame/libv3/demo/constant/: ResourceType.java  ScreenId.java
core/src/main/java/hundun/gdxgame/libv3/demo/save/: DemoSaveHandler.java  GameplaySaveData.java  RootSaveData.java  SaveHandler.java  SystemSettingSaveData.java
html/: build.gradle
html/src/main/java/hundun/gdxgame/libv3/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  GwtPreferencesSaveTool.java
html/src/main/java/hundun/gdxgame/libv3/demo/gwt/: GwtLauncher.java  GwtPreferencesSaveTool.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/hundun/gdxgame/libv3/demo/lwjgl3/: Lwjgl3Launcher.java  PreferencesSaveTool.java  StartupHelper.java
shared/: build.gradle
shared-common/: build.gradle
shared-common/src/main/java/hundun/gdxgame/libv3/gamelib/base/: IFrontend.java  LogicFrameHelper.java
shared-common/src/main/java/hundun/gdxgame/libv3/gamelib/base/save/: AbstractSaveHandler.java  ISaveTool.java
shared-common/src/main/java/hundun/gdxgame/libv3/gamelib/base/util/: JavaFeatureForGwt.java
shared-common/src/main/java/hundun/gdxgame/libv3/gamelib/starter/listerner/: IGameAreaChangeListener.java  IGameStartListener.java  ILogicFrameListener.java
shared-common/src/main/java/hundun/gdxgame/libv3/gamelib/starter/save/: IRootSaveExtension.java  PairChildrenSaveHandler.java
shared-core/: build.gradle
shared-core/src/main/java/hundun/gdxgame/libv3/corelib/base/: BaseHundunGame.java  BaseHundunScreen.java  LibgdxFrontend.java
shared-core/src/main/java/hundun/gdxgame/libv3/corelib/base/save/: AbstractLibgdxSaveTool.java  AbstractSaveDataSaveTool.java
shared-core/src/main/java/hundun/gdxgame/libv3/corelib/base/util/: TextureFactory.java
shared-core/src/main/java/hundun/gdxgame/libv3/corelib/gamelib/base/: IFrontend.java
shared-core/src/main/java/hundun/gdxgame/libv3/corelib/gamelib/base/util/: JavaFeatureForGwt.java
shared-core/src/main/java/hundun/gdxgame/libv3/corelib/gamelib/starter/listerner/: IGameAreaChangeListener.java  ILogicFrameListener.java
shared-html/: build.gradle
shared-html/src/main/java/hundun/gdxgame/libv3/corelib/html/: GwtPreferencesSaveTool.java
shared/src/main/java/hundun/gdxgame/libv3/corelib/base/: BaseHundunGame.java  BaseHundunScreen.java
shared/src/main/java/hundun/gdxgame/libv3/corelib/base/save/: AbstractSaveDataSaveTool.java
shared/src/main/java/hundun/gdxgame/libv3/corelib/base/util/: DrawableFactory.java
shared/src/main/java/hundun/gdxgame/libv3/corelib/gamelib/base/: LogicFrameHelper.java
shared/src/main/java/hundun/gdxgame/libv3/corelib/gamelib/base/save/: AbstractSaveHandler.java  ISaveTool.java
shared/src/main/java/hundun/gdxgame/libv3/corelib/gamelib/starter/listerner/: IGameStartListener.java
shared/src/main/java/hundun/gdxgame/libv3/corelib/gamelib/starter/save/: IRootSaveExtension.java  PairChildrenSaveHandler.java
