[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = appName + '-shared-common'

apply plugin: "maven-publish"

dependencies {

  api 'org.jetbrains:annotations:26.0.2'


}

publishing {
  publications {
    mavenJava(MavenPublication) {
      // useless for jitpack: groupId = GROUP
      artifactId = ARTIFACT_ID_START + "-shared-common"
      // useless for jitpack: version = VERSION

      // temp
      groupId = 'com.github.hundun000.libgdx-hundun-libV3'

      from components.java
    }
  }
}

java {
  withSourcesJar()
}
