eclipse.project.name = appName + '-shared'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$vfxVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$vfxVersion"

  api 'org.jetbrains:annotations:26.0.2'
}
